@import '~bootstrap/scss/bootstrap.scss'
@import './variables.css'

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap')
  
// FONTS
.Ubuntu
  font-family: 'Ubuntu', sans-serif
.Ubuntu-Condensed
  font-family: 'Ubuntu Condensed', sans-serif
.Exo-2
  font-family: 'Exo 2', sans-serif
.PT-Mono
  font-family: 'PT Mono', monospace

h1, h2, h3, h4, h5, h6
  @extend .Exo-2

$breakpoint-1024: 1024px

.desktop-only
  @media screen and ( max-width: $breakpoint-1024 )
    display: none
.mobile-only
  @media screen and ( min-width: $breakpoint-1024 + 1px)
    display: none

.noselect
  -webkit-touch-callout: none  /* iOS Safari */
  -webkit-user-select: none    /* Safari */
  -khtml-user-select: none     /* Konqueror HTML */
  -moz-user-select: none       /* Firefox */
  -ms-user-select: none        /* Internet Explorer/Edge */
  user-select: none            /* Non-prefixed version, currently supported by Chrome and Opera */

.button
  @extend .Exo-2
  padding: 0
  cursor: pointer
  // outline: none
  // border: none
  // background-color: rgba(0, 0, 0, 0)

.abs
  content: ''
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute

*
  @extend .Ubuntu-Condensed
  // color: $font-color
  margin: 0
  box-sizing: border-box
  // @extend .noselect
  // overflow: hidden


.App
  width: 100vw
  height: 100vh
  // background: linear-gradient(90deg, rgba(0,221,255,1) 0%, rgba(255,0,204,1) 100%)
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 15%, rgba(0,0,0,1) 100%)
  // overflow-y: scroll


.Viewer
  width: 100%
  height: 100%
  // @extend .noselect
  outline: none
  *
    @extend .noselect
    outline: none


.start-screen
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  // background: linear-gradient(90deg, rgba(0,221,255,1) 0%, rgba(255,0,204,1) 100%)
  background-color: black
  &::before
    @extend .abs
    background-image: url(./img/mask.jpg)
    background-position: 50% 100%
    background-size: 60%
    background-repeat: no-repeat
    animation: flash 1s infinite
    @keyframes flash
      0%
        opacity: 50%
      50%
        opacity: 90%
      100%
        opacity: 50%
  &__button
    @extend .button
    font-weight: 500
    position: fixed
    top: 65%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 2rem
    font-size: 2rem



.Menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  @extend .d-flex
  @extend .flex-column
  &__nav
    width: 100%
    @extend .d-flex
    @extend .flex-row
    @extend .flex-wrap
    &__item
      @extend .PT-Mono
      display: inline-block
      font-size: 2rem
      text-transform: uppercase
      color: rgba(10, 10, 20, .85)
      cursor: pointer
      padding: .5rem .5rem
      margin: 0 1rem
      background-color: rgba(125, 0, 0, .67)
      &--active
        background-color: rgba(175, 0, 0, .87)
  &__content
    @extend .py-5
    @extend .flex-grow-1
    overflow-x: hidden
    overflow-y: scroll
    background-color: rgba(0, 0, 0, .27)
    background-image: url("./img/final logo.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: contain



.Home
  *
    color: rgba(0, 255, 0, 1)
  h1.h1
    font-size: 8rem
    font-weight: 300
    @media screen and ( max-width: 768px )
      font-size: 6rem
      transform: rotate(90deg)
      transform-origin: 20% 50%
      margin-top: 2rem
  h2.h2
    font-size: 3.5rem
    font-weight: 700


.About
  &__name
    font-size: 2.5rem
    @extend .Ubuntu-Condensed
    color: rgba(0, 255, 0, 1)



.Catalog
  &__container
    @extend .d-flex
    @extend .flex-row
    @extend .flex-wrap
  &__item
    width: 7rem
    @extend .m-5
    img
      width: 100%
      height: auto
    &__add
      @extend .noselect
      font-size: 2rem
      cursor: pointer
      background-color: rgba(125, 0, 0, .67)

  
  
.Cart
  background-color: rgba(0, 0, 0, .45)
  &__container
    @extend .d-flex
    @extend .flex-row
    @extend .flex-wrap
  &__item
    width: 7rem
    @extend .m-5
    position: relative
    border: 4px solid black
    img
      width: 100%
      height: auto
    &__length
      @extend .PT-Mono
      font-size: 1.5rem
      position: absolute
      top: -1rem
      right: -1rem
      background-color: rgba(0, 0, 0, .75)
      color: white
    &__add
      @extend .noselect
      position: absolute
      font-size: 2rem
      background-color: rgba(0, 0, 0, .75)
      color: white
      cursor: pointer
      @extend .py-2
      @extend .px-3
      line-height: 1
      bottom: -1rem
      left: -1rem
    &__remove
      @extend .noselect
      position: absolute
      font-size: 2rem
      background-color: rgba(0, 0, 0, .75)
      color: white
      cursor: pointer
      @extend .py-2
      @extend .px-3
      line-height: 1
      bottom: -1rem
      right: -1rem
