$breakpoint-1024: 1024px

.desktop-only
  @media screen and ( max-width: $breakpoint-1024 )
    display: none
.mobile-only
  @media screen and ( min-width: $breakpoint-1024 + 1px)
    display: none

.noselect
  -webkit-touch-callout: none;  /* iOS Safari */
  -webkit-user-select: none;    /* Safari */
  -khtml-user-select: none;     /* Konqueror HTML */
  -moz-user-select: none;       /* Firefox */
  -ms-user-select: none;        /* Internet Explorer/Edge */
  user-select: none;            /* Non-prefixed version, currently supported by Chrome and Opera */

.button
  padding: 0
  cursor: pointer
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)

// h1, h2, h3, h4, h5, h6
//   font-family: 'Gotham-Bold'

*
  // font-family: 'Gotham', sans-serif
  // color: $font-color
  margin: 0
  box-sizing: border-box
  // @extend .noselect
  // overflow: hidden


.App
  width: 100vw
  height: 100vh
  background: linear-gradient(90deg, rgba(0,221,255,1) 0%, rgba(255,0,204,1) 100%)
  // overflow-y: scroll


.Viewer
  width: 100%
  height: 100%
  // @extend .noselect
  outline: none
  *
    @extend .noselect
    outline: none


.start
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 2rem
  font-size: 2rem